{
  "name": "HeyAlli",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@picovoice/porcupine-react-native": "^2.2.0",
    "@picovoice/react-native-voice-processor": "^1.1.0",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/audio-toolkit": "^2.0.3",
    "@react-native-picker/picker": "^2.4.10",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/crashlytics": "^14.12.0",
    "axios": "^1.3.5",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-audio-record": "^0.2.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-contacts": "^7.0.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.5.3",
    "react-native-fs": "^2.20.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-sound": "^0.11.2",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rn-fetch-blob": "^0.12.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
